# Client-Server-Architecture-CW

./: README.md  pom.xml
src/main/java/com/campus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/campus/mapper/: GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/campus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/campus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/campus/service/: DataStorage.java
